﻿html {
    font-size: 14px;
    background-color: #141212;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;

  }
}

html {
    position: relative;
    min-height: 100%;
    background-color: #141212;
}

body {
    
    background-color: #141212;
}



.img {
    width: 26px;
    height: 26px;
    margin-left: 25%;
    margin-right: 25%;
}
.user_pfp {
    width: 26px;
    height: 26px;
}

.inp {
    width: 300px;
    height: 28px;
    margin-top: 2%;
    background-color: #C8B8A9;
    border-radius: 15px;
}

.search {
    width: 14px;
    height: 14px;
    margin-top: 60%;
    margin-left: -150%;
}

.list {
    height: 100%;
    width: 100%;
    display: inline-block;
    flex-direction: column;
}


.div1 {
    display: block;
    position: absolute;
}
.div2 {
    margin-left:20%;
    position: absolute;
}
.div3 {
    margin-left: 40%;
    position: absolute;
}

.div4 {
    position:absolute;
    margin-top:15%;
}



/*.simple-rating {
    position: relative;
    font-size: 40px;
    display: inline-block;
}

.simple-rating::before {
    
    display: block;
}*/

.simple-rating_items {
    content: "★★★★★";
    display: flex;
    flex-direction: row-reverse;

}
.simple-rating_item {
    
    visibility:hidden;
    
}
.simple-rating__label{
    flex: 0 0 10%;
    height: 100%;
    cursor:pointer;
    color:#fff;
}
.simple-rating__label::before{
    content: "★";
    display:block;
    transition: color 0.3s ease 0s;
}

.simple-rating_item:checked,
.simple-rating_item:checked ~ .simple-rating__label{
    color: #ffd300;
}

.simple-rating__label:hover,
.simple-rating__label:hover ~ .simple-rating__label,
.simple-rating__label:checked ~ .simple-rating__label:hover{
    color:#ffef9f;
}
.vid {
    height: 480px;
    width: 1407px;
    margin-top: -1.2%;
    
}
.comment_box {
    height: 8%;
    width: 50%;
    background-color: #A59082;
}
.select_genres {
    background-color: white;
    color: black;
    border-radius: 11px;
}

.container {
    display: flex;
}
.register_box {
    width: 100%; 
    margin-left: 125%;
    margin-top: 25%;
}
.login_box {
    display: block;
    width: 100%;
    margin-left: 125%;
    margin-top: 25%;
}
.input_box {
    margin-left: 20%;
    width: 50%;
    height: 50%;
    border-radius: 11px;
}
.link_box {
    width: 10%;
    height: 10%;
}
.input_box2 {
    margin-left: 10%;
    width: 50%;
    height: 50%;
    border-radius: 11px;
}
.p_box {
    margin-left: 15%;
    width: 100%;
    height: 100%;
}
.set_box {
    display:block;
    width: 50%;
    margin-left:60%;
    margin-top:30%;
}
.input_box3 {
    width: 50%;
    height: 50%;
    border-radius: 11px;
}
.pfp { 
    width: 25%;
    height: 25%;
    margin-left:-75%;
    margin-top:-105%;
}
.btn {
    width: 75%;
    height: 75%;
    background-color: #CC1417;
    margin-left: 5%;
    border-radius: 11px;
}
.btn_add {
    width: 75%;
    height: 75%;
    background: none;
    border: none;
    margin-left: 5%;
}
.select_language {
    width: 22%;
    border-radius: 11px;
    background-color:white;
    color:black;
}
.btn_cancel {
    width: 50%;
    height: 50%;
    background-color: white;
    text-align: center;
    border-radius: 11px;
}
.btn_save {
    width: 30%;
    height: 30%;
    text-align: center;
    background-color: #CC1417;
    margin-left: 10%;
    border-radius: 11px;
}
.btn_exit {
    width: 30%;
    height: 30%;
    text-align: center;
    background-color: #CC1417;
    margin-left: 10%;
    border-radius: 11px;
}
.subscription_box {
    width: 100%;
    margin-left: 125%;
    margin-top: 25%;
}
.short_input {
    width: 20%;
    height: 20%;
    border-radius: 11px;
    margin-left:10%;
}
.btn_sub {
    width: 50%;
    height: 50%;
    text-align: center;
    background-color: #CC1417;
    margin-left: 20%;
    border-radius: 11px;
}
.input_box4 {
    width: 50%;
    height: 50%;
    border-radius: 11px;
    margin-left:10%;
}
option {
    background-color: white;
    color: black;
}
option::before {
    background-color: white;
    color: black;
}
.nav-item{
    margin-left:8%;
}
.btn_google {
    width: 50%;
    height: 50%;
    background: none;
    border: none;
    margin-left: 5%;
}
.btn_facebook {
    width: 50%;
    height: 50%;
    background: none;
    border: none;
    margin-left: 5%;
}
.btn_pfp{
    width:15%;
    height:15%;
}
.btn_next {
    width: 25%;
    height: 5%;
    background-color: #CC1417;
}
