﻿html {
    font-size: 14px;
    background-color: #9B4A1B;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;

  }
}

html {
    position: relative;
    min-height: 100%;
    background-color: #9B4A1B;
}

body {
    
    background-color: #9B4A1B;
}



.img {
    width: 26px;
    height: 26px;
    margin-left: 25%;
    margin-right: 25%;
}
.user_pfp {
    width: 26px;
    height: 26px;
}

.inp {
    width: 300px;
    height: 28px;
    margin-top: 2%;
    background-color: #C8B8A9;
    border-radius: 15px;
}

.search {
    width: 14px;
    height: 14px;
    margin-top: 60%;
    margin-left: -150%;
}

.list {
    height: 100%;
    width: 100%;
    display: inline-block;
    margin-left: 5%;
}


.div1 {
    display: block;
    position: absolute;
}
.div2 {
    margin-left:20%;
    position: absolute;
}
.div3 {
    margin-left: 40%;
    position: absolute;
}

.div4 {
    position:absolute;
    margin-top:15%;
}

.btn {
    stroke-width: 2px;
}

.btn_add{
    background: none;
    border: none;
}
.simple-rating {
    position: relative;
    font-size: 40px;
    display: inline-block;
}

.simple-rating::before {
    content: "★★★★★";
    display: block;
}

.simple-rating_items{
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    display:flex;
    flex-direction: row-reverse;
    overflow:hidden;
}
.simple-rating_item {
    position: absolute;
    width: 0%;
    height: 0%;
    opacity:0;
    visibility:hidden;
    top: 0;
    left: 0;
}
.simple-rating__label{
    flex: 0 0 20%;
    height: 100%;
    cursor:pointer;
    color:#fff;
}
.simple-rating__label::before{
    content: "★";
    display:block;
    transition: color 0.3s ease 0s;
}

.simple-rating_item:checked,
.simple-rating_item:checked ~ .simple-rating__label{
    color: #ffd300;
}

.simple-rating__label:hover,
.simple-rating__label:hover ~ .simple-rating__label,
.simple-rating__label:checked ~ .simple-rating__label:hover{
    color:#ffef9f;
}
.vid {
    height: 480px;
    width: 1407px;
    margin-top: -1.2%;
    
}
.comment_box {
    height: 100%;
    width: 100%;
    background-color: #A59082;
}
.select_genres {
    background-color: rgba(214, 200, 187, 0.53);
}
option {
    background-color: rgba(214, 200, 187, 0.53);
}
